# @(#)makefile	19.1 (ESO) 02/25/03 13:26:16
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		*/proc/makefile
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Copy *.prg files to common "proc" directory.
# .REMARKS 
# .AUTHOR	Carlos Guirao
# .VERSION 1.1  901102:         new directory structure CG.
# .VERSION 1.2  910212:         A bit faster.
# .VERSION 2.2  911015:         Simplified with soft links.

include ../../../local/default.mk

all: clean
	@(PCK=`pwd | sed -e 's/\/proc$$//' -e 's/^.*\///'`; \
	for file in *.prg; \
		do  $(LN) ../$$PCK/proc/$$file $(PROCDIR)/$$file; \
	done)


clean:
	@(OBJS=`ls *.prg` ; cd $(PROCDIR) ; rm -f $$OBJS)
