# @(#)makefile	19.1 (ESO-IPG) 02/25/03 13:24:28
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/stdred/esolv/src/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "esolv" commands
#
# .REMARKS	
# .AUTHOR	
# .VERSION 1.1	900620:		RHW Implementation
# .VERSION 2.1  901102:         new directory structure CG.
# .VERSION 3.0  930308:		Using default.mk file

include ../../../local/default.mk

M = ../../exec

LLIB =	-L$(LIBDIR) -lmidas
LLIB1 =	-L$(LIBDIR) -lgen -lmidas

LIBS =	$(LIBDIR)/libmidas.a 

LIBS1 =	$(LIBDIR)/libgen.a\
	$(LIBDIR)/libmidas.a 

OUT =	$(M)/fromod.exe  $(M)/mtablv.exe  $(M)/setselect.exe  \
	$(M)/statpl.exe  $(M)/texlv.exe

# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(OUT)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(M)/fromod.exe: fromod.o $(LIBS1)
	$(LD77) fromod.o $(LLIB1) $(SLIB) -o $@
	$(STRIP) $@

$(M)/mtablv.exe: mtablv.o $(LIBS)
	$(LD77) mtablv.o $(LLIB) $(NAGLIB) $(SLIB) -o $@
	$(STRIP) $@

$(M)/setselect.exe: setselect.o $(LIBS)
	$(LD77) setselect.o $(LLIB) $(SLIB) -o $@
	$(STRIP) $@

$(M)/statpl.exe: statpl.o $(LIBS)
	$(LD77) statpl.o $(LLIB) $(SLIB) -o $@
	$(STRIP) $@

$(M)/texlv.exe: texlv.o $(LIBS)
	$(LD77) texlv.o $(LLIB) $(SLIB) -o $@
	$(STRIP) $@

clean_exec:
	rm -f $(OUT)

clean:
	rm -f *.o
	rm -f *.f
