# @(#)makefile	19.1 (ESO-IPG) 02/25/03 14:35:44
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/util/bench/diskio/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	
#
# .REMARKS	
# .AUTHOR	Carlos Guirao
# .VERSION 3.0  930308:		Using default.mk file

include ../../../local/default.mk

INC = ../incl

OUT =	diskio.exe 

# DEPENDENCIES:
all: $(OUT)

diskio.exe: diskio.o
	$(LDCC) diskio.o -o $@
	$(STRIP) $@

clean_exec:
	rm -f $(OUT)

clean:
	rm -f *.o

run:
	diskio.exe output
