# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/contrib/imres/src/makefile
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "imres" commands
#
# .REMARKS	
# .AUTHOR	
# .VERSION 1.1	881212:		Implementation
# .VERSION 1.2	890104:		Generating makefile.com for VMS systems
# .VERSION 2.1  901102:         new directory structure CG.
# .VERSION 3.0  930308:		Using default.mk file

include ../../../local/default.mk

M = ../../exec

LLIB = 	-L$(LLIBDIR) -limres -L$(LIBDIR) -lmidas

LIB = 	$(LLIBDIR)/libimres.a \
	$(LIBDIR)/libmidas.a 

OUT =	$(M)/mcoadd.exe

# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(OUT)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(M)/mcoadd.exe: mcoadd.o $(LIBS)
	$(LD77) mcoadd.o $(LLIB) $(SLIB) -o $@
	$(STRIP) $@

clean_exec:
	rm -f $(OUT)

clean:
	rm -f *.o
	rm -f *.f
