# @(#)makefile	6.1.1.1 (ESO-IPG) 7/16/93 20:11:58
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#				all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/contrib/iuein/libsrc/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates ".a" library.
#
# .REMARKS
#
# .AUTHOR	
# .VERSION 1.1	:		Implementation
# .VERSION 3.0  930308:		Using default.mk file

include ../../../local/default.mk

LIB = $(LLIBDIR)/libist.a

OBJ =   istfhd.o      isthed.o      istlow.o     istupc.o \
	istdes.o      istfn1.o      isthig.o      istpho.o \
	istfes.o      istfn2.o      istlbl.o      istraw.o \
	istiue.o      isdfes.o      isdfhd.o      isdhed.o \
	isdhig.o      isdlbl.o      isdlow.o      isdpho.o \
	isdraw.o

# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(LIB)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(LIB): $(OBJ) 
	$(AR) $(AR_OPT) $(LIB) $(OBJ)
	$(RANLIB) $(LIB)

clean:
	rm -f $(OBJ)
	rm -f *.f
	rm -f istiue.c
