# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#				all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/stdred/do/libsrc/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "libdo.a" library.
#
# .REMARKS
#
# .AUTHOR	
# .VERSION 1.1	940210:		Implementation
# 040831	last modif
# 

include ../../../local/default.mk

CFLAGS += $(C_OPT) $(DEBUG) $(SYS) -I$(LINC) -I$(INC)

LIB = $(LLIBDIR)/libdo.a

OBJ0 =  associate.o classify.o coordinate.o crc.o cstat.o decrypt1.o \
	doutil.o transfer.o ostcrea.o 


# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(LIB)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(LIB): $(OBJ0)  
	$(AR) $(AR_OPT) $(LIB) $(OBJ0)
	$(RANLIB) $(LIB)

clean:
	rm -f $(OBJ0)
	rm -f *.f
	rm -f *~
