# @(#)makefile	19.1 (ESO-IPG) 02/25/03 14:35:47
# .COPYRIGHT:   Copyright (c) 1988 European Southern Observatory,
#                                               all rights reserved
# .TYPE         make file
# .NAME         $MIDASHOME/$MIDVERS/util/bench/linpack100/makefile
# .LANGUAGE     makefile syntax
# .ENVIRONMENT  Unix Systems.
# .COMMENT 
#
# .REMARKS
# .AUTHOR
# .VERSION 3.0  930308:		Using default.mk file

include ../../../local/default.mk

OUT = linpack100.exe 
OBJ = linpack100.o nosci.o second.o fetime.o cetime.o fdate.o

# RULES:
.for.o:
	$(F77) $(FFLAGS) $<

# DEPENDENCIES:
all: $(OUT)

linpack100.exe: $(OBJ)
	$(LD77) $(OBJ) $(SLIB) -o $@
	$(STRIP) $@

clean:
	rm -f *.o
	rm -f *.f
run:
	linpack100.exe
