# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#						all rights reserved
# .TYPE		Make file
# .NAME		$MIDASHOME/$MIDVERS/lib/util/tab/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates ctablib.a ftablib.a library
#
# .AUTHOR	D. Ponz & C. Guirao
# .VERSION 1.1	05-Sep-1988:		Implementation
# .VERSION 1.2	04-Jan-1989:		Generating makefile.com for VMS systems
# .VERSION 1.3	900404:			throw out tdaver.for  KB

# DEFINITIONS:
CC = cc
F77 = f77
ESOEXT = ../../../exec/esoext.exe
RANLIB = ranlib
MAKE_VMS = $$MIDASHOME/$$MIDVERS/install/vms/make.vms
MAKEFILE_VMS = makefile.com
AR = ar
AR_OPT = ruv

INC = ../../../incl
LINC = .

DEBUG = 
C_OPT =
F_OPT =
SYS = 
CFLAGS += $(C_OPT) $(DEBUG) $(SYS) -I$(LINC) -I$(INC)
FFLAGS = $(F_OPT) $(DEBUG) -c 
EXFLAGS = -f

INCT = $(INC)/tablet.inc
INCS = $(INC)/tables.inc $(INC)/tabled.inc
INCF = $(INC)/tablef.inc

LIBC = ../../ctablib.a

OBJ3=	tbcrea.o	tbcolumn.o	tbaload.o \
	tbdecfmt.o	tbdectyp.o	tbgetpar.o \
	tbread.o	tbshow.o	tbsort.o \
	tbmerge.o
OBJ4=	tbproject.o	tbacol.o	tbcopy.o \
	tbwrite.o 	tbcopyk.o       tbarow.o

OBJC=	$(OBJ3) $(OBJ4) 

# RULES:
.SUFFIXES: .o .c .f .for 
.for.o:
	$(ESOEXT) -I $(INC) $(EXFLAGS) $<
	$(F77) $(FFLAGS) $*.f
	rm -f $*.f
.for.f:
	$(ESOEXT) -I $(INC) $(EXFLAGS) $<
.c.o:
	$(CC) $(CFLAGS) -c $<
.f.o:
	$(F77) $(FFLAGS) $< 


# DEPENDENCIES:
#all: $(MAKEFILE_VMS) $(LIBF) $(LIBC)

#$(MAKEFILE_VMS): makefile
#	$(MAKE_VMS) force

#$(LIBF): $(OBJF)
#	$(AR) $(AR_OPT) $(LIBF) $(OBJ0)
#	$(AR) $(AR_OPT) $(LIBF) $(OBJ1)
#	$(AR) $(AR_OPT) $(LIBF) $(OBJ2)
#	$(RANLIB) $(LIBF)

$(LIBC): $(OBJC)
	$(AR) ruv $(LIBC) $(OBJ3)
	$(AR) ruv $(LIBC) $(OBJ4)
	$(RANLIB) $(LIBC)

#tdexpress1.f: $(INCT)
#tdrdcode.f:   $(INCS)
#tdrdpar.f:    $(INCS)
#tdstack0.f:    $(INCS)
#tdstack1.f:    $(INCS)
#tdstack2.f:    $(INCS)

#clear:
#	rm -f $(OBJ0)
#	rm -f $(OBJ1)
#	rm -f $(OBJ2)
#	rm -f $(OBJ3)
#	rm -f $(OBJ4)
#	rm -f *.f
