# .COPYRIGHT:	Copyright (c) 1988-2006 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/libsrc/ftoc/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "libftoc.a" library
# .REMARKS
#
# .AUTHOR	Carlos Guirao
# .VERSION 1.1	880831:		Implementation
# .VERSION 1.2	890104:		Generating makefile.com for VMS systems
# .VERSION 2.1	901203:		New directory structure. CG
# .VERSION 2.2  920904:         Adding SHSYS for share libraries. CG.
# .VERSION 3.0  930308:         Using default.mk file
# 
# 060404	last modif


include ../../local/default.mk

CFLAGS += $(C_OPT) $(DEBUG) $(SH_OPT) $(SYS) -I$(INC)

LIB = $(LIBDIR)/libftoc.a

HEAD1 = $(INC)/ftoc.h

OBJ0=	ftoc.o tbc.o tbd.o tbe.o tba.o tbm.o tbr.o tbt.o

OBJ1=	stc.o stca.o stcb.o stcc.o stcd.o stce.o \
        std.o stda.o stdb.o stdd.o ste.o

OBJ2=   stf.o stfa.o stfb.o stfc.o stfd.o stfe.o stfx.o \
        sti.o stia.o stk.o stka.o stkb.o stp.o sts.o stsa.o \
        stt.o stta.o genftoca.o genftocb.o vmr.o


# DEPENDENCIES:
# The VMS makefile.com is created by hand. CG/JP
#all: $(MAKEFILE_VMS) $(LIB)
all: $(LIB)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(LIB): $(OBJ0) $(OBJ1) $(OBJ2) 
	$(AR) $(AR_OPT) $(LIB) $(OBJ0)
	$(AR) $(AR_OPT) $(LIB) $(OBJ1)
	$(AR) $(AR_OPT) $(LIB) $(OBJ2)
	$(RANLIB) $(LIB)

$(OBJ0): $(HEAD1)
$(OBJ1): $(HEAD1)
$(OBJ2): $(HEAD1)

clean:
	$(RM) $(OBJ0) $(OBJ1) $(OBJ2) 
	$(RM) *.c 
	$(RM) *.f

ftoc.c: ftocc
	cp ftocc $@
	chmod ug+w $@


