# @(#)makefile	19.1 (ESO-IPG) 02/25/03 13:58:25
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/libsrc/ftoc/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "libftoc.a" library
# .REMARKS
#
# .AUTHOR	Carlos Guirao
# .VERSION 1.1	940505:		Implementation

include ../../local/default.mk

LIB = $(LIBDIR)/libxcon.a

OBJ = xcx.o xcc.o xck.o consubs.o consubsa.o client.o

# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(LIB)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(LIB): $(OBJ)
	$(AR) $(AR_OPT) $(LIB) $(OBJ)
	$(RANLIB) $(LIB)

clean:
	$(RM) $(OBJ)
