# .COPYRIGHT:	Copyright (c) 1993-2006 European Southern Observatory,
#						all rights reserved
# .TYPE		Make file
# .NAME		$MIDASHOME/$MIDVERS/libsrc/plot/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "libplot.a" library.
# .REMARKS
# .AUTHOR       Rein H. Warels
# .VERSION 1.1	930115:		Implementation
# 
# 060404	last modif


include ../../local/default.mk

CFLAGS += $(C_OPT) $(SH_OPT) $(DEBUG) $(SYS) -I$(INC)
FFLAGS += $(SH_OPT)

LIB =	$(LIBDIR)/libplot.a

OBJ1 = getfrm.o pca.o pcd.o pck.o pco.o pcg.o pctset.o

OBJ2 = getaxs.o pta.o ptb.o ptg.o ptk.o pto.o ypt.o

FSRC = getaxs.c pta.c ptb.c ptg.c ptk.c pto.c


# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(LIB)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(LIB): $(OBJ1) $(OBJ2)
	$(AR) $(AR_OPT) $(LIB) $(OBJ1)
	$(AR) $(AR_OPT) $(LIB) $(OBJ2)

	$(RANLIB) $(LIB)

clean:
	rm -f $(OBJ1) $(OBJ2)
	rm -f $(FSRC)














