# .COPYRIGHT:	Copyright (c) 1988-2010 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/system/unix
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	creates executable Shell Scripts
# .REMARKS 
# .AUTHOR	Carlos Guirao
# .VERSION 1.1	910715:		Implementation
# .VERSION 2.1	920317:		inmidas included.
# .VERSION 3.0  930308:		Using default.mk file
# 100922	last modif
# 

#include ../../local/default.mk

OUT = 	nmgrep inmidas gomidas add_sccs helpmidas \
	originator environment cleanmidas make_midfile \
	drs clean_midwork ld77

all: $(OUT)

clean:
	rm -f $(OUT)
