# @(#)makefile	19.1 (ESO-SDAG) 02/25/03 13:23:13
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/contrib/pos1/src/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "pos1" commands
#
# .REMARKS	
# .AUTHOR	
# .VERSION 1.1	900620:		RHW Implementation
# .VERSION 2.1  901102:         new directory structure CG.
# .VERSION 3.0  930308:		Using default.mk file

include ../../../local/default.mk

M = ../../exec

LLIB   = -L$(LLIBDIR) -lpos1 -L$(LIBDIR) -lftab -lgen -lmidas

LIBS =	$(LLIBDIR)/libpos1.a\
	$(LIBDIR)/libftab.a \
	$(LIBDIR)/libgen.a \
	$(LIBDIR)/libmidas.a 

OUT =   $(M)/pos1a.exe  $(M)/pos1b.exe


# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(OUT)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(M)/pos1a.exe: pos1a.o $(LIBS)
	$(LD77) pos1a.o $(LLIB) $(SLIB) -o $@
	$(STRIP) $@

$(M)/pos1b.exe: pos1b.o $(LIBS)
	$(LD77) pos1b.o $(LLIB) $(SLIB) -o $@
	$(STRIP) $@

clean_exec:
	rm -f $(OUT)

clean:
	rm -f *.o
	rm -f *.f
