# This link is removed and overridden in the build
source-contains-unsafe-symlink libsrc/ftoc
# This variable is used on purpose, and exported by debian/rules.
dh-exec-subst-unknown-variable debian/install MIDVERS
