# @(#)makefile	19.1 (ESO-IPG) 02/25/03 13:17:41
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/applic/fit/lib/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "fitlib.a" library.
#
# .REMARKS
#
# .AUTHOR	
# .VERSION 1.1	880831:		Implementation
# .VERSION 1.2	890104:		Generating makefile.com for VMS systems
# .VERSION 2.1  901102:         new directory structure CG.
# .VERSION 3.0  930308:		Using default.mk file

include ../../../local/default.mk

LIB = $(LIBDIR)/libfit.a
LIB1 = $(LIBDIR)/libfituser.a

OBJ0 =	brand.o cauchy.o cauchy1d.o cauchy2d.o chorec.o dpsi.o \
	dcprin.o dgamma.o dipole.o dmatin.o erf.o    erfunc.o  fexp.o
OBJ1 =	fitcon.o fitnag.o fitunc.o flog.o   franz.o  franz1d.o franz2d.o \
	fsin.o   fsinh.o  ftan.o   ftanh.o  ftcomp.o ftcopy.o  ftcpgv.o
OBJ2 =	ftcva1.o ftcval.o ftdcfn.o ftddvi.o ftddvt.o ftdfpr.o  ftdfun.o \
	ftdivi.o ftdivt.o ftdodo.o ftexit.o ftext1.o ftfunc.o  ftimag.o
OBJ3 =	ftinfo.o ftini1.o ftinif.o ftinit.o ftintr.o ftpars.o  ftparv.o\
	ftrdfn.o ftrdin.o ftrdpr.o ftspar.o ftstat.o ftsval.o  fttabl.o
OBJ4 =	fttntr.o fttokn.o funct1.o funct1i.o funct1t.o funct2.o funct2i.o \
	funct2t.o funct3.o funct4.o  fitbl.o
OBJ5 =	gammdis.o gauss.o gauss1d.o gauss2d.o moffat.o\
	gauss3d.o gaussa.o igauss.o igaussa.o laplace.o logistic.o 
OBJ6 =	lognorm.o lorentz.o lsfun1.o lsfun1i.o lsfun1t.o lsfun2.o lsfun2i.o \
	lsfun2t.o lsfun3.o lsfun4.o lsqgrd.o lsqmon.o lsqmsg.o 
OBJ7 =	matdiag.o minmon.o minmsg.o mnmx.o nullf.o pareto.o poisson.o \
	poly.o poly1d.o poly2d.o poly3d.o semilog.o setone.o setzero.o 
OBJ8 =	sinc.o sinc2.o triang.o 
OBJ9 =  user00.o user01.o user02.o user03.o \
	user04.o user05.o user06.o user07.o user08.o user09.o

# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(LIB) $(LIB1)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(LIB): $(OBJ0) $(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4) $(OBJ5) $(OBJ6) $(OBJ7) $(OBJ8)
	$(AR) $(AR_OPT) $(LIB) $(OBJ0) 
	$(AR) $(AR_OPT) $(LIB) $(OBJ1)
	$(AR) $(AR_OPT) $(LIB) $(OBJ2)
	$(AR) $(AR_OPT) $(LIB) $(OBJ3)
	$(AR) $(AR_OPT) $(LIB) $(OBJ4)
	$(AR) $(AR_OPT) $(LIB) $(OBJ5)
	$(AR) $(AR_OPT) $(LIB) $(OBJ6)
	$(AR) $(AR_OPT) $(LIB) $(OBJ7)
	$(AR) $(AR_OPT) $(LIB) $(OBJ8)
	$(RANLIB) $(LIB)

	
$(LIB1): $(OBJ9)
	$(AR) $(AR_OPT) $(LIB1) $(OBJ9)
	$(RANLIB) $(LIB1)
clean:
	rm -f $(OBJ0) 
	rm -f $(OBJ1)
	rm -f $(OBJ2)
	rm -f $(OBJ3)
	rm -f $(OBJ4)
	rm -f $(OBJ5)
	rm -f $(OBJ6)
	rm -f $(OBJ7)
	rm -f $(OBJ8)
	rm -f $(OBJ9)
	rm -f *.f
