# .COPYRIGHT:	Copyright (c) 1993-2007 European Southern Observatory,
#						all rights reserved
# .TYPE		Make file
# .NAME		$MIDASHOME/$MIDVERS/prim/plot/libsrc/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "libsubplot.a" library.
# .REMARKS
# .AUTHOR       Rein H. Warels
# .VERSION 1.1	930115:		Implementation
# 
# 071016	last modif

include ../../../local/default.mk

CFLAGS += $(C_OPT) $(DEBUG) $(SYS) -I$(INC)

LIB =	$(LIBDIR)/libsubplot.a

OBJ0 =	plbdfi.o   plcon.o    pldesi.o   plerr.o    plfrm3.o\
	plgra.o    plgrd.o    plhsti.o   pliden.o   plinfo.o   plkeyi.o\
	pllogi.o   plmodf.o   plper.o    pltbli.o   plvec.o

OBJ1 =	boxptw.o   boxwtp.o   getbdf.o   getdat.o   getdev.o \
	getproj.o  getsin.o   gettic.o   labstr.o   minmax.o \
	setwnd.o   skipnul.o  sorlev.o   usrinp.o \
	tbgen.o    tbl_usrinp.o

OBJ2 =	yplot.o futils.o

OBJ3 =	getinp.o

FSRC =  getinp.c   


#DEPENDENCIES:
all: $(MAKEFILE_VMS) $(LIB)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(LIB): $(OBJ0) $(OBJ1) $(OBJ2) $(OBJ3)
	$(AR) $(AR_OPT) $(LIB) $(OBJ0)
	$(AR) $(AR_OPT) $(LIB) $(OBJ1)
	$(AR) $(AR_OPT) $(LIB) $(OBJ2)
	$(AR) $(AR_OPT) $(LIB) $(OBJ3)
	$(RANLIB) $(LIB)
clean:
	rm -f $(OBJ0)
	rm -f $(OBJ1)
	rm -f $(OBJ2)
	rm -f $(FSRC) $(OBJ3)
 
