# @(#)makefile	19.1 (ESO-IPG) 02/25/03 13:17:09
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/applic/exec
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Remove all *.exe files.
# .REMARKS 
# .AUTHOR	Carlos Guirao
# .VERSION 1.1	880831:		Implementation
# .VERSION 2.1  901102:         new directory structure CG.

# DEFINITIONS:
SHELL=/bin/sh

all:

clean:
	rm -f *.exe
