# @(#)makefile	19.1 (ESO-IPG) 02/25/03 14:36:12 */
#.COPYRIGHT:	Copyright (c) 1990 European Southern Observatory,
#						all rights reserved
#.TYPE		make file
#.NAME		makefile
#.LANGUAGE	makefile syntax
#.ENVIRONMENT	Unix Systems. 
#.COMMENT	Compiles source files and generates utility programs
#
#.REMARKS	
#.AUTHOR	Preben J.Grosbol, ESO/IPG
#.VERSION       1.0	1990-Aug-24 :  Creation, PJG
#.VERSION       1.1	1991-Oct-01 :  Creating makefile.com
#.VERSION       2.2     920521:        Removing MLIB CG
#.VERSION       3.1     940503:        dcparm.o in libmutil.a

include ../../local/default.mk

M = ../exec

OBJ = ltape.o
LIB =	-L$(LIBDIR) -lmutil -lmidas
LIBS =	$(LIBDIR)/libmutil.a $(LIBDIR)/libmidas.a
OUT = $(M)/ltape.exe

# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(OUT)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(OUT): $(OBJ) $(LIBS)
	$(LDCC) $(OBJ) $(LIB) $(MLIB) $(SLIB) -o $@
	$(STRIP) $@

clean_exec:
	rm -f $(OUT) 

clean:
	rm -f $(OBJ)
