# @(#)makefile	19.1 (ESO-IPG) 02/25/03 13:48:50
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/gui/proc/makefile
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Cleaning MIDAS prg files
# .REMARKS	
# .AUTHOR	C. Guirao
# .VERSION 1.1	910503:		Implementation

# DEFINITIONS:
SHELL=/bin/sh


# DEPENDENCIES:
all: 

clean:
	rm  -f *.prg 
