# @(#)makefile	19.1 (ESO/DMD) 02/25/03 13:31:54
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#				all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/contrib/template/lib/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "libtemplate.a" library.
#
# .REMARKS
#
# .AUTHOR	
# .VERSION 1.1	930405:		Implementation

include ../../../local/default.mk

CFLAGS += $(C_OPT) $(DEBUG) $(SYS) -I$(LINC) -I$(INC)

LIB = $(LLIBDIR)/libtemplate.a

OBJ =  template1.o template2.o 

# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(LIB)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(LIB): $(OBJ)
	$(AR) $(AR_OPT) $(LIB) $(OBJ)
	$(RANLIB) $(LIB)

clean:
	rm -f $(OBJ)
	rm -f *.f
	rm -f *~
