# @(#)makefile	19.1 (ESO-IPG) 02/25/03 14:21:25
# @(#)makefile	1.4 (ESO-IPG) 2/15/94 15:15:30
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/contrib/feros/libsrc/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "libferos.a" library.
#
# .REMARKS
#
# .AUTHOR	
# .VERSION 1.1	880831:		Implementation
# .VERSION 1.2	890104:		Generating makefile.com for VMS systems
# .VERSION 2.1  901102:         new directory structure CG.
# .VERSION 3.0  930308:         Using default.mk file

include ../../../local/default.mk
#include ../incl/gcc.mk

# DEFINITIONS:

#DEBUG =
CFLAGS += $(C_OPT) $(DEBUG) $(SYS) -I$(LINC) -I$(INC)

#LLIBDIR = ../lib

LIB = $(LLIBDIR)/libech.a

OBJ0 = 	extract_cuts.o fit_orders.o search_lines.o \
	fit_line.o fold_image.o follow_orders.o \
	center_one_order.o center_all_orders.o\
	fit_back.o glsp.o

OBJ1 = 	extract_spec.o rectify.o \
	spatial_profile.o interpolate.o opt_ext.o extract_profiles.o \
	wavecal.o fitfunc.o \
	comp_back.o lnmatch.o rebin.o dsplint.o

# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(LIB)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(LIB): $(OBJ0) $(OBJ1)
	$(AR) $(AR_OPT) $(LIB) $(OBJ0) 
	$(AR) $(AR_OPT) $(LIB) $(OBJ1) 
	$(RANLIB) $(LIB)

test_fitfunc: test_fitfunc.c $(LIB)
	$(CC) $(CFLAGS) $? -L$(LLIBDIR) -L$(LIBDIR) $(LIB) -lmidmath -Wl,-Bstatic -lmidas -Wl,-Bdynamic -lm -o $@

check: test_fitfunc
	./test_fitfunc

clean:
	rm -f $(OBJ0) $(OBJ1) test_fitfunc test_fitfunc.o
