# @(#)makefile	19.1 (ESO-IPG) 02/25/03 13:18:59
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#				all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/applic/general/lib/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "agenlib.a" library.
#
# .REMARKS
#
# .AUTHOR	Rein Warmels
# .VERSION 1.1	891124:		Implementation
# .VERSION 2.1  901102:         new directory structure CG.
# .VERSION 3.0  930308:		Using default.mk file

include ../../../local/default.mk

LIB = $(LIBDIR)/libagen.a

OBJ =  abox.o afido.o ainfo.o aini.o atest.o filtlib.o

# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(LIB)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(LIB): $(OBJ)
	$(AR) $(AR_OPT) $(LIB) $(OBJ)
	$(RANLIB) $(LIB)

clean:
	rm -f $(OBJ)
	rm -f *.f
