! @(#)preinstallmidas.cnf	19.1 (ESO-IPG) 02/25/03 13:52:27
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! .COPYRIGHT   (c) 1991 European Southern Observatory
! .ENVIRONMENT VMS
! .AUTHOR      Carlos Guirao - [ESO/IPG]
! .IDENT       ['MIDASHOME'.'MIDVERS'.INSTALL.VMS]PREINSTALLMIDAS.CNF
! .COMMENTS    List of directories involved in the MIDAS INSTALLATION 
!              procedure.
!              The file is read by the command INSTALLMIDAS.COM and it 
!              executes the command PREINSTALL.COM of each directory in the 
!              list.
! 
! .REMARKS     A exclamation mark (!) as the first non-white character 
!              indicates a comment line which is ignored by the procedure.
!
! .DATE	       881201   C.Guirao	Creation
! .DATE	       890426	C.Guirao	Including 'MIDASHOME'
! .DATE        900417   M.Peron         Include monit
! .DATE        910110   C.Guirao        New directory structure 
! .DATE        920118   C.Guirao        AGL removed.
! .DATE        000427   J.-P. De Cuyper	LIBPREP in monit
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
['MIDASHOME'.'MIDVERS'.LIB]
['MIDASHOME'.'MIDVERS'.LIBSRC.ST]
!
['MIDASHOME'.'MIDVERS'.MONIT]
['MIDASHOME'.'MIDVERS'.STDRED.LIB]
['MIDASHOME'.'MIDVERS'.CONTRIB.LIB]
