# @(#)makefile	10.3 (ESO-IPG) 2/9/96 12:10:25
# @(#)makefile	8.1.1.3 (ESO-IPG) 11/28/94 10:24:55
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/contrib/lyman/src/makefile
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "lyman" commands
#
# .REMARKS	
# .AUTHOR	
# .VERSION 1.1	940321:		Implementation

include ../../../local/default.mk
include ./lyman.mk

M	= ../../exec

LLIB  =	-L$(LIBDIR) -lsubplot -lgmidas -lmidas 

LIBS =	$(LIBDIR)/libsubplot.a\
        $(LIBDIR)/libgmidas.a \
        $(LIBDIR)/libmidas.a

OBJ =   fit_gen.o fit_min.o fit_user.o minuit.o setup.o gra.o rea.o 
OUT =	$(M)/backly.exe    $(M)/complyman.exe $(M)/curslyman.exe \
	$(M)/fitdirect.exe $(M)/fitlyman.exe  $(M)/plotlyman.exe \
        $(M)/lyminit.exe

# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(OUT)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(M)/backly.exe: backly.o $(OBJ) $(LIBS)
	$(LD77) backly.o $(OBJ) $(LLIB) $(MLIB) $(SLIB) -o $@

$(M)/complyman.exe: complyman.o $(OBJ) $(LIBS)
	$(LD77) complyman.o $(OBJ) $(LLIB) $(MLIB) $(SLIB) -o $@

$(M)/curslyman.exe: curslyman.o $(OBJ) $(LIBS)
	$(LD77) curslyman.o $(OBJ) $(LLIB) $(MLIB) $(SLIB) -o $@

$(M)/fitdirect.exe: fitdirect.o $(OBJ) $(LIBS)
	$(LD77) fitdirect.o $(OBJ) $(LLIB) $(MLIB) $(SLIB) -o $@

$(M)/fitlyman.exe: fitlyman.o $(OBJ) $(LIBS)
	$(LD77) fitlyman.o $(OBJ) $(LLIB) $(MLIB) $(SLIB) -o $@

$(M)/lyminit.exe: lyminit.o $(OBJ) $(LIBS)
	$(LD77) lyminit.o $(OBJ) $(LLIB) $(MLIB) $(SLIB) -o $@

$(M)/plotlyman.exe: plotlyman.o $(OBJ) $(LIBS)
	$(LD77) plotlyman.o $(OBJ) $(LLIB) $(MLIB) $(SLIB) -o $@

clean_exec:
	rm -f $(OUT)

clean:
	rm -f *.o
	rm -f *.f
	chmod +w lyman.mk
	if [ -f lyman_`uname`.mk ]; then cp lyman_`uname`.mk lyman.mk; fi
