ASCL-Id: 1302.017
Contact: midas-users@eso.org
Name: ESO-MIDAS
Reference:
 Author: Banse, K. and Grosbol, P. and Baade, D.
 Title: MIDAS as a Development Environment
 Journal: Astronomical Data Analysis Software and Systems I
 Year: 1992
 Volume: 25
 Pages: 120
 URL: https://adsabs.harvard.edu/abs/1992ASPC...25..120B
