# .COPYRIGHT:	Copyright (c) 1988-2005 European Southern Observatory,
#						all rights reserved
# .TYPE		Make file
# .NAME		$MIDASHOME/$MIDVERS/libsrc/tbl/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "libtbl.a" library.
#
# .REMARKS
#
# .AUTHOR	D. Ponz & C. Guirao
# .VERSION 1.1	881005:		Implementation
# .VERSION 1.2	890404:		Generating makefile.com for VMS systems
# .VERSION 2.1  901203:         New directory structure. CG
# .VERSION 2.2  920521:         Removing MLIB CG
# .VERSION 2.4  920904:         Adding SHSYS for share libraries. CG.
# .VERSION 3.0  930308:		Using default.mk file
# 
# 051111	last modif


include ../../local/default.mk

CFLAGS += $(C_OPT) $(SH_OPT) $(DEBUG) $(SYS) -I$(INC)
FFLAGS += $(SH_OPT)

HEADT = $(INC)/tblsys.h $(INC)/tbldef.h $(INC)/tblerr.h

LIB = $(LIBDIR)/libtbl.a

OBJ =	tca.o tcc.o tcd.o tce.o tcm.o tcr.o tct.o tctold.o \
        tz0.o tz1.o tz2.o tz3.o tz4.o tz5.o tz6.o tz8.o tz9.o str1.o


# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(LIB)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(LIB): $(OBJ)
	$(AR) $(AR_OPT) $(LIB) $(OBJ)
	$(RANLIB) $(LIB)

tca.o:  $(HEADT) $(INC)/macrogen.h $(INC)/midas_def.h $(INC)/atype.h
tcc.o:  $(HEADT) $(INC)/macrogen.h $(INC)/atype.h
tcd.o:  $(HEADT) $(INC)/macrogen.h $(INC)/midas_def.h $(INC)/atype.h
tce.o:  $(HEADT) $(INC)/macrogen.h $(INC)/midas_def.h $(INC)/atype.h
tcm.o:	$(HEADT) 
tcr.o:	$(HEADT) $(INC)/macrogen.h $(INC)/atype.h
tct.o:	$(HEADT) $(INC)/macrogen.h $(INC)/midas_def.h
tz0.o:	$(HEADT) $(INC)/computer.h $(INC)/macrogen.h 
tz1.o:	$(HEADT) $(INC)/macrogen.h $(INC)/midas_def.h $(INC)/atype.h 
tz2.o:	$(HEADT) $(INC)/atype.h
tz3.o:	$(HEADT) $(INC)/macrogen.h $(INC)/atype.h
tz4.o:	$(HEADT)
tz5.o:	$(HEADT) $(INC)/macrogen.h
tz6.o:	$(HEADT) $(INC)/macrogen.h
tz8.o:	$(HEADT) $(INC)/macrogen.h
tz9.o:  $(HEADT) $(INC)/macrogen.h

clean:
	rm -f $(OBJ)
