# @(#)makefile	19.1 (ESO-IPG) 02/25/03 14:28:35
# .COPYRIGHT:	Copyright (c) 1988 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		*/etc/makefile
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Copy *.ctx files to common "context" directory.
# .REMARKS 
# .AUTHOR	Carlos Guirao
# .VERSION 1.1  911023:        Implementation

SHELL=/bin/sh
CTXDIR=../../../context
LN=ln -s

all: clean
	@(PCK=`pwd | sed -e 's/\/etc$$//' -e 's/^.*\///'`; \
	for file in *.ctx; \
                do  (cd $(CTXDIR); $(LN) ../stdred/$$PCK/etc/$$file $$file;) \
	done)


clean:
	@(OBJS=`ls *.ctx` ; cd $(CTXDIR) ; rm -f $$OBJS)
