# .COPYRIGHT:	Copyright (c) 1988-2014 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/contrib/mos/src/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "fors" commands
#
# .REMARKS	
# .AUTHOR	
# .VERSION 1.1	880831:		Implementation
# .VERSION 1.2	890104:		Generating makefile.com for VMS systems
# .VERSION 2.1  901102:         new directory structure CG.
# .VERSION 3.0  930308:         Using default.mk file
# 
# last modif	131208
# DEFINITIONS:

include ../../../local/default.mk

#include ../incl/gcc.mk

M = ../../exec

SPEC_INC = ../../spec/incl

#CFLAGS += $(C_OPT) $(DEBUG) $(SYS) -I$(LINC) -I$(INC) -Aa -D_HPUX_SOURCE

CFLAGS += $(C_OPT) $(DEBUG) $(SYS) -I$(LINC) -I$(INC) -I$(SPEC_INC)

## LLIB = -L$(LIBDIR) -lmidas -lm
## LLIB1 = -L$(LLIBDIR) -lmos -L$(LIBDIR) -lmidas -lm
## LLIB2 = -L$(LLIBDIR) -lmos -lspec -L$(LIBDIR) -lmidas -lm
## LLIB3 = -L$(LIBDIR) -lgen -lmidas -lm

LLIB = -L$(LIBDIR) -lmidas $(MLIB)
LLIB1 = -L$(LLIBDIR) -lmos -lmidmath -L$(LIBDIR) -lmidas $(MLIB)
LLIB2 = -L$(LLIBDIR) -lmos -lspec -lmidmath -L$(LIBDIR) -lmidas $(MLIB)
LLIB3 = -L$(LIBDIR) -lgen -lmidas $(MLIB)

LIBS =	$(LIBDIR)/libmidas.a 
LIBS1 =	$(LLIBDIR)/libmos.a $(LIBDIR)/libmidas.a
LIBS2 =	$(LLIBDIR)/libmos.a $(LLIBDIR)/libspec.a $(LIBDIR)/libmidas.a
LIBS3 =	$(LIBDIR)/libgen.a $(LIBDIR)/libmidas.a

OBJ = 	mosfind.o      mosslin.o    mosnorm.o     moscalib.o     mosext.o \
	mossky.o       mosdisp.o    mosget_id.o \
	mosdefine.o    mosapdisp.o  mosrebin.o    mosrebin1d.o \
        changedef.o  

OUT =	$(M)/mosfind.exe     $(M)/mosslin.exe    $(M)/mosnorm.exe \
	$(M)/moscalib.exe    $(M)/mosext.exe     $(M)/mosrebin.exe \
	$(M)/mosget_id.exe  \
	$(M)/mosdefine.exe   $(M)/mosapdisp.exe  $(M)/mosrebin1d.exe \
        $(M)/mossky.exe      $(M)/changedef.exe  

# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(OUT)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

$(M)/mosfind.exe: mosfind.o $(LIBS1)
	$(LDCC) mosfind.o $(LLIB1) $(SLIB) -o $@
	$(STRIP) $@
$(M)/mosslin.exe: mosslin.o $(LIBS1) 
	$(LDCC) mosslin.o  $(LLIB1) $(SLIB) -o $@
	$(STRIP) $@
$(M)/mosnorm.exe: mosnorm.o $(LIBS1) 
	$(LDCC) mosnorm.o $(LLIB1) $(SLIB) -o $@
	$(STRIP) $@
$(M)/moscalib.exe: moscalib.o $(LIBS2) 
	$(LDCC) moscalib.o $(LLIB2) $(SLIB) -o $@
	$(STRIP) $@
$(M)/mosrebin.exe: mosrebin.o $(LIBS2)
	$(LDCC) mosrebin.o $(LLIB2) $(SLIB) -o $@
	$(STRIP) $@
$(M)/mosapdisp.exe: mosapdisp.o $(LIBS2)
	$(LDCC) mosapdisp.o $(LLIB2) $(SLIB) -o $@
	$(STRIP) $@
$(M)/mosrebin1d.exe: mosrebin1d.o $(LIBS2)
	$(LDCC) mosrebin1d.o $(LLIB2) $(SLIB) -o $@
	$(STRIP) $@
$(M)/mosdefine.exe: mosdefine.o $(LIBS1) 
	$(LDCC) mosdefine.o $(LLIB1) $(SLIB) -o $@
	$(STRIP) $@
$(M)/changedef.exe: changedef.o $(LIBS1) 
	$(LDCC) changedef.o $(LLIB1) $(SLIB) -o $@
	$(STRIP) $@
$(M)/mosext.exe: mosext.o $(LIBS1)
	$(LDCC) mosext.o $(LLIB1) $(SLIB) -o $@
	$(STRIP) $@
$(M)/mossky.exe: mossky.o $(LIBS1) 
	$(LDCC) mossky.o $(LLIB1) $(SLIB) -o $@
	$(STRIP) $@
$(M)/mosget_id.exe: mosget_id.o $(LIBS)
	$(LDCC) mosget_id.o $(LLIB1) $(SLIB) -o $@
	$(STRIP) $@

clean_exec:
	rm -f $(OUT)

clean:
	rm -f $(OBJ)
