# .COPYRIGHT:	Copyright (c) 1988,2003 European Southern Observatory,
#						all rights reserved
# .TYPE		make file
# .NAME		$MIDASHOME/$MIDVERS/test/fits/makefile 
# .LANGUAGE	makefile syntax
# .ENVIRONMENT	Unix Systems. 
# .COMMENT	Compiles source files and generates "os" test commands
#
# .REMARKS	
# .AUTHOR	Carlos Guirao
# .VERSION 1.1	880831:		Implementation
# .VERSION 2.2  920521:         Removing MLIB CG
# .VERSION 3.0  930308:		Using default.mk file
#  030801	last modif

include ../../local/default.mk

LLIB = -L$(LIBDIR) -lmidas 
LIBS =  $(LIBDIR)/libmidas.a

OUT =	cvbtest.exe

OBJ =	cvbtest.o

OSHEADER = $(INC)/osparms.h 

# DEPENDENCIES:
all: $(MAKEFILE_VMS) $(OUT)

$(MAKEFILE_VMS): makefile
	$(MAKE_VMS)

cvbtest.exe: cvbtest.o $(LIBS) 
	$(LDCC) cvbtest.o $(LLIB) $(MLIB) $(SLIB) -o $@
	$(STRIP) $@

run:
	./cvbtest.exe -svx -i cvi2.dat
	./cvbtest.exe -lvx -i cvi4.dat
	./cvbtest.exe -fvx -i cvr4.dat
	./cvbtest.exe -dvx -i cvr8.dat
	time ./cvbtest.exe -bvs
	time ./cvbtest.exe -bvl
	time ./cvbtest.exe -bvf
	time ./cvbtest.exe -bvd

clean:
	rm -f *.o *.exe
