# @(#)makefile	19.1 (ESO-IPG) 02/25/03 13:39:42
# .COPYRIGHT:   Copyright (c) 1988 European Southern Observatory,
#                                               all rights reserved
# .TYPE         make file
# .NAME         $MIDASHOME/$MIDVERS/gui/libsrc/makefile
# .LANGUAGE     makefile syntax
# .ENVIRONMENT  Unix Systems.
# .COMMENT      Compiles source files and generates "libcom.a" library.
#
# .REMARKS
#
# .AUTHOR
# .VERSION 1.1  920320:         Implementation
# .VERSION 3.0  930308:		Using default.mk file

include ../../../local/default.mk

#Definitions:
#DIRS=Comm Wcl Xukc $(UIMX)/src
DIRS=Comm $(UIMX)/src

all:
	@(for dir in $(DIRS); \
	do (cd $$dir; $(MAKE) all)\
	done)

clean: 
	@(for dir in $(DIRS); \
	do (cd $$dir; $(MAKE) clean)\
	done)
